{
    "mcpServers" : {
        "notecard": {
            "command": "notecard/notecard",
            "args": [
                "--env",
                ".env"
            ]
        },
        "notehub": {
            "command": "notehub/notehub",
            "args": [
                "--env",
                ".env"
            ]
        },
        "blues-expert": {
        "type": "http",
        "url": "http://localhost:8080/mcp"
        }
    }
}
